<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Assets/css/stylest.css">
        <title>
            Petrolida 2022
        </title>
    </head>
           
    <body>
        <div class="Hero">
            <div class="background">
                <div class="reactangle"></div>
                <div class="unplash"></div>
                <img src="img/background/unsplash_yBIvVaFNWjU.png">
            </div>
        </div>

            <div class="navbar">
                <div class="logo-Petrolida-2022"></div>
                <p class="About">About</p>
                <p class="Events">Events</p>
                <p class="FAQ">FAQ</p>
                <p class="Contact">Contact</p>
                 <div class="Sign-In">
                    <div class="small-normal">
                        <p>Sign In</p>
                    </div>
                </div>

                <div class="main-text">
                    <h2>Stock Trading</h2>
                    <p>Enchancing the stock market of Indonesia through the minds of the youth. Obtain the highest profit from online trading and give arguments about Indonesia stock market</p>
                </div>

                <div class="competition-status">
                    <div class="c">
                        <img src="img/icon/Ellipse 7.png">
                        <p>Active</p>
                    </div>
                    <p>Competition status</p>
                    <img src="img/icon/Button Guide Book.png">
                    <img src="img/icon/Button Register.png">
                </div>

                <div class="prize-pool"> 
                    <p>Prize Pool</p>
                    <img src="img/icon/Vector.png">
                    <p>IDR 6,000,000</p>
                </div>

                <div class="open-registration">
                    <p>Open Registration</p>
                    <p>DAYS</p>
                    <p>HOURS</p>
                    <p>MINUTES</p>
                    <p>SECONDS</p>
                </div>

            </div>

            <div class="know-about">
                <p>Know About Competition</p>
                <p>The Fracturing Fluid Design Competition was first held in 2018 and credited with being the pioneer in the region of Pacific Asia. This competition will challenge all delegates to create the optimal capability of fracture fluid related to the given case.</p> 
                <p>Each team will present their findings directly to the judges and the most  optimal, including performance feasibility, environmental effects, and economic consideration, will have the most points.</p>
            </div>
        </div>

        <div class="comp-stage">
            <p>Competition Stage</p>
            <p>This competition will be divided into three stages: Preliminary stage, Presentation Stage, and Final Stage</p>
        </div>

        <div class="competition-flow-1">
            <img src="img/background/Group 397.png">
            <img src="img/icon/ant-design_folder-open-outlined.png">
            <p>February 24th - March 26st 2022</p>
            <p>Open Registration</p>
            <img src="img/background/Ellipse 5.png">
            <img src="img/icon/fluent_meet-now-16-regular">
            <p>March 28th - April 8th 2022</p>
            <p>Online Trading Phase</p>
            <img src="img/background/Ellipse 5.png">
            <img src="img/icon/file-icons_microsoft-powerpoint">
            <p>April 11th - April 24th 2022</p>
            <p>Presentation Phase</p>
        </div>

        <div class="competition-flow-2">
            <img src="img/background/Ellipse 5.png">
            <img src="img/icon/fluent_speaker-0-24-regular">
            <p>April 26th 2022</p>
            <p>Finalist Announcement</p>
            <img src="img/background/Ellipse 5.png">
            <img src="img/icon/bx_bx-mail-send">
            <p>April 30th 2022</p>
            <p>Topic Release</p>
            <img src="img/background/Ellipse 5.png">
            <img src="img/icon/ic_round-keyboard-voice">
            <p>May 21st 2022</p>
            <p>Focus Group Discussion (Final Stage)</p>
        </div>
    
        <div class="comp-prize">
            <p>Competition Prize</p>
            <p>Winners have a chance to win the prize pool of Rp. 6,000,000, consist of</p>
        </div>

        <div class="1st-place">
            <img src="img/background/Rectangle 2705.png">
            <img src="img/medal/Gold.png">
            <p>1st Place</p>
            <p>Rp 3.000.000</p>
        </div>
        
        <div class="2nd-place">
            <img src="img/background/Rectangle 2705.png">
            <img src="img/medal/Silver.png">
            <p>2nd Place</p>
            <p>Rp 2.000.000</p>
        </div>
        
        <div class="3rd-place">
            <img src="img/background/Rectangle 2705.png">
            <img src="img/medal/Bronze.png">
            <p>3rd Place</p>
            <p>Rp 1.000.000</p>
        </div>

        <div class="faq-1">
            <p>FAQ</p>
            <p>Frequently Asked Questions</p>
            <p>Still have any questions? Don’t hesitate to reach us</p>
            <img src="img/icon/Button.png">
        </div>

        <div class="faq-2">
            <p>Do I have to use my own trading platform for the online trading phase?</p>
            <img src="img/icon/Icon.png">
            <img src="img/icon/Divider.png">
            <p>Can I join as an individual?</p>
            <img src="img/icon/Icon.png">
            <img src="img/icon/Divider.png">
        </div>

        <div class="cta">
            <p>Don’t Forget to Register!</p>
            <p>Don’t miss the ultimate opportunity to showcase your ideas and innovation in reinforcing the a future of our energy industry</p>
            <img src="img/background/Rectangle 2725.png">
            <p>Register</p>
        </div>

    <div class="petrol">
            <img src="img/logo/Logo-Petrolida-2022 1.png">
            <p>Presented by Society of Petroleum Engineers Sepuluh Nopember Institute of Technology</p>
        </div>

    <div class ="contact">
            <p>Contact</p>
            <p>Mail Us: petrolida@its.ac.id</p>
            <p>Call Us: +1800 000 0001</p>
        </div>

    <div class="visit"></div>
            <p>Visit Us</p>
            <p>60111 Jawa Timur Surabaya Jl. Teknik Kimia</p>
            <p>Keputih, Sukolilo</p>
        </div>
    
    <div class="media">
            <p>Press: pertrolida@its.ac.id</p>
            <p>Advertise: advertisepetrolida@its.ac.id</p>
        </div>

    <div class="socmed">
            <img src="img/icon/Divider.png">
            <img src="img/icon/Vector (3).png">
            <img src="img/icon/Vector (4).png">
            <img src="img/icon/bx_bxl-linkedin.png">
        </div>

    <div class="copyright">
            <p>Copyright © Web Developer Team Petrolida 2022</p>
    </div>
</div>            
</body>
</html>
    </div>
</body>
</html>